.project-list {
    width: 100%;
    height: 100%;
    margin: 32px auto;
    margin-top: 32px;
    background: url('../../assets/projectbackground2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 96px;
  }
  
  .p-list-header {
    padding: 48px;
  }
  
  .project-list h1{
   font-size: 5vw;
   text-align: center;
   color: #fafafa;
   text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5),
                0px 4px 40px rgba(0,0,0, 0.8);
  }
  
  .project-list h1:before{
      font-family: FontAwesome;
      content: "\f005";
      font-size: 2rem;
      vertical-align: middle;
      margin-right: 12px;
  }
  
  .project-list h1:after{
    font-family: FontAwesome;
    content: "\f005";
    font-size: 2rem;
    vertical-align: middle;
    margin-left: 12px;
  }

  .list-flex {
    max-width: 100%;
   }
   
   .projectCard {
     overflow: hidden;
     width: 70vw;
     max-width: 300px;
     height: 70vh;
     max-height: 500px;
     border-radius: 12px;
     margin: 0 auto;
     position: relative;
   }
   
   .projTest {
     width: 100vw;
     height: 100%;
     position: fixed;
     right:0;
     bottom: 0;
     background: red;
     left: 0;
     z-index: 997;
   }
   
   .cardAccent {
     position: absolute;
     width: 400px;
     height: 200px;
     -webkit-transform: rotate(-30deg) translateY(-190px) translateX(130px);
         -ms-transform: rotate(-30deg) translateY(-190px) translateX(130px);
             transform: rotate(-30deg) translateY(-190px) translateX(130px);
     background: rgba(0, 123, 255, 0.3);
   }
   
   /*.cardImage {
     position: absolute;
     width:100%;
     height: 100%;
     top: 60%;
     background-size: cover;
     background: url('https://vignette.wikia.nocookie.net/meep-city/images/f/fe/Abstract_Square_Art.png/revision/latest?cb=20161209192346') no-repeat;
   }*/
   
   .cardBody {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-transform-style: preserve-3d;
             transform-style: preserve-3d;
     -webkit-transition: all .5s ease-in;
     -o-transition: all .5s ease-in;
     transition: all .5s ease-in;
   }
   
   .cardFront{
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     background: rgba(250,250,250,1);
     overflow: hidden;
   }
   
   .cardFront a {
     position:absolute;
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     padding: 10px;
     border: 10px solid rgba(88, 180, 241, 0.63);
     -webkit-box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5),
                 0px 0px 0px 20px rgba(17, 152, 241, 0.75),
                 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
             box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5),
                 0px 0px 0px 20px rgba(17, 152, 241, 0.75),
                 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
     -webkit-transition: -webkit-box-shadow .2s ease-in;
     transition: -webkit-box-shadow .2s ease-in;
     -o-transition: box-shadow .2s ease-in;
     transition: box-shadow .2s ease-in;
     transition: box-shadow .2s ease-in, -webkit-box-shadow .2s ease-in;
   } 
   
   .cardFront a:active {
     -webkit-transform: translateY(3px);
         -ms-transform: translateY(3px);
             transform: translateY(3px);
     -webkit-box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5),
                 0px 0px 0px 300px rgba(17, 152, 241, 0.75),
                 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
             box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5),
                 0px 0px 0px 300px rgba(17, 152, 241, 0.75),
                 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
   }
   
   .cardFront i {
     text-shadow: 0 3px 10px rgba(0,0,0,0.5);
   }
   
   .cardFront p {
     position: absolute;
     bottom: 75px;
   }
   
   .cardFlip {
     position: absolute;
     right: 20px;
     bottom: 20px;
     color: #007BFF;
     cursor: pointer;
   }
   
   .cardFlip:active {
     -webkit-transform: translateY(3px);
         -ms-transform: translateY(3px);
             transform: translateY(3px);
   }
   
   .cardBack{
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: start;
         -ms-flex-pack: start;
             justify-content: flex-start;
     -webkit-transform: rotateY(180deg);
             transform: rotateY(180deg);
     background: rgba(250,250,250,1);
   }
   
   .cardBackPic {
     background-size: contain !important;
     width: 100%;
     height: 200px;
     margin-bottom: 10px;
   }
   
   .cardBack i {
     text-shadow: 0 3px 10px rgba(0,0,0,0.5);
   }
   
   .card-more-info {
     position: absolute;
     bottom: 18px;
     left: 20px;;
     color: #007BFF;
     cursor: pointer;
     z-index: 800;
   }
   
   .card-more-info:active {
     transform: translateY(3px);
   }
   
   .description {
     text-align: center;
     padding: 0px 12px 12px 12px;
     -webkit-transform: translateY(-20px);
         -ms-transform: translateY(-20px);
             transform: translateY(-20px);
     color: #666;
   }
   
   .caseStudy {
     position: absolute;
     z-index: 995;
     top: 0;
     left: 0;
     right: 0;
     width: 100vw;
     height: 100%;
     background-color: rgba(0,0,0,0.8);
   }
   
   .project-header {
     width: 100%;
     background-color: #23527a;
     height: 200px;
     position: relative;
     top: 0;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
   }
   
   .project-image {
     width: 100%;
     height: auto;
     background-size: contain !important;
     background-position: left !important;
     -webkit-box-shadow: 2px 0px 20px -2px rgba(0,0,0,0.5);
             box-shadow: 2px 0px 20px -2px rgba(0,0,0,0.5);
     -webkit-transition: all .7s ease-in;
     -o-transition: all .7s ease-in;
     transition: all .7s ease-in;
   }
   
   .project-title {
     -ms-flex-item-align: center;
         -ms-grid-row-align: center;
         align-self: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     width: 100%;
     height: auto;
     color: white;
   }
   
   .project-title p {
     margin: auto;
   }
   
   .project-show-icon {
     position: relative;
     width: 40%;
     height: 200px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
   }
   
   .project-show-icon a {
     position: absolute;
     display: -ms-flexbox;
     display: -webkit-box;
     display: flex;
     -ms-flex-align: center;
     -webkit-box-align: center;
             align-items: center;
     -ms-flex-pack: center;
     -webkit-box-pack: center;
             justify-content: center;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     border: 10px solid rgba(88, 180, 241, 0.63);
     -webkit-box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5), 0px 0px 0px 20px rgba(17, 152, 241, 0.75), 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
     box-shadow: 0px 0px 30px 20px rgba(12, 1, 39, 0.5), 0px 0px 0px 20px rgba(17, 152, 241, 0.75), 0px 0px 20px 5px rgba(12, 1, 39, 0.5);
     -webkit-transition: -webkit-box-shadow .2s ease-in;
     transition: -webkit-box-shadow .2s ease-in;
     -o-transition: box-shadow .2s ease-in;
     transition: box-shadow .2s ease-in;
     transition: box-shadow .2s ease-in, -webkit-box-shadow .2s ease-in;
   }
   
   .project-caseStudy {
     width: 100%;
     height: auto;
     padding: 0 16px;
     margin: 0 auto;
     background-color: white;
   }
   
   .project-caseStudy p {
     font-size: 2rem;
   }
   
   .project-body {
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     overflow: hidden;
   }
   
   .bigCard {
     background-color: #fff;
     position: absolute; 
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     z-index: 996;
     -webkit-transform: none;
         -ms-transform: none;
             transform: none;
     overflow: hidden;
   }
   
   .closeProject {
     position: absolute;
     right: 40px;
     top: 10px;
     cursor: pointer;
     z-index: 999;
     color: white;
     text-shadow: 2px 2px 5px rgba(0,0,0,.5);
   }
   
   .closeProject:active{
     -webkit-transform: translateY(3px);
         -ms-transform: translateY(3px);
             transform: translateY(3px);
     text-shadow: 0px 0px 0px rgba(0,0,0,.5); 
   }
   
   .btnSliderA {
     position: absolute;
     left: 30px;
     bottom: 20%;
     text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
     cursor: pointer;
     color: rgb(175,212,252);
     -webkit-transition: text-shadow .3s ease-in;
     -o-transition: text-shadow .3s ease-in;
     transition: text-shadow .3s ease-in;
   }
   
   .btnSliderA:hover {
     text-shadow: 2px 2px 20px rgba(250,250,250,0.5);
   }
   
   .btnSliderA:active {
     -webkit-transform: translateY(3px);
         -ms-transform: translateY(3px);
             transform: translateY(3px);
     text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
   }
   
   .btnSliderB {
     position: absolute;
     right: 30px;
     bottom: 20%;
     text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
     cursor: pointer;
     color: rgb(175,212,252);
     -webkit-transition: text-shadow .3s ease-in;
     -o-transition: text-shadow .3s ease-in;
     transition: text-shadow .3s ease-in;
   }
   
   .btnSliderB:hover {
     text-shadow: 2px 2px 20px rgba(250,250,250,0.5);
   }
   
   .btnSliderB:active {
     -webkit-transform: translateY(3px);
         -ms-transform: translateY(3px);
             transform: translateY(3px);
     text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
   }
   
   .one {
     /*background: url('./assets/weather_portfolioSmall.png') no-repeat;*/
     background-size: contain;
     width: 100%;
     height: 100%;
   }
   
   .two {
     /*background: url('./assets/calculator_PortfolioSmall.png') no-repeat;*/
     background-size: contain;
     width: 100%;
     height: 100%;
   }
   
   .three {
     /*background: url('./assets/wiki_portfolio2Small.png') no-repeat;*/
     background-size: contain;
     width: 100%;
     height: 100%;
   }
   
   .four {
     /*background: url('./assets/redux_portfolioSmall.png') no-repeat;*/
     background-size: contain;
     width: 100%;
     height: 100%;
   }

   .five {
    /*background: url('./assets/redux_portfolioSmall.png') no-repeat;*/
    background-size: contain;
    width: 100%;
    height: 100%;
  }

  .six {
    /*background: url('./assets/redux_portfolioSmall.png') no-repeat;*/
    background-size: contain;
    width: 100%;
    height: 100%;
  }



   /**Animations**/
.middleAnimate {
  -webkit-animation: middleAnim .5s ease-in-out;
          animation: middleAnim .5s ease-in-out;
}

@-webkit-keyframes middleAnim {
  0%{
    -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
          filter: drop-shadow( -5px -5px 5px #000 );
  }

  50% {
    -webkit-filter: drop-shadow( -5px -5px 5px #fff ); 
          filter: drop-shadow( -5px -5px 5px #fff );
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
          filter: drop-shadow( -5px -5px 5px #000 );
  }
}

@keyframes middleAnim {
  0%{
    -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
          filter: drop-shadow( -5px -5px 5px #000 );
  }

  50% {
    -webkit-filter: drop-shadow( -5px -5px 5px #fff ); 
          filter: drop-shadow( -5px -5px 5px #fff );
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
          filter: drop-shadow( -5px -5px 5px #000 );
  }
}

/*Media Queries*/

   @media screen and (min-width: 320px){
    .project-list h1{
      font-size: 3rem;
    }

    .titleText{
      right: -30px;
    }
  
    .projectCard {
      width: 80vvw;
      width: 70vw;
      max-width: 300px;
      height: 70vh;
      max-height: 500px;
    }
  
    .btnSliderA {
      position: absolute;
      left: 5%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
    
    .btnSliderB {
      position: absolute;
      right: 5%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
  }
  
  @media screen and (min-width: 400px){
    .project-list h1{
      font-size: 3rem;
    }
 
    .middle {
      width: 100%;
      height: 28%;
      top: 40%;
    }
  
    .btnSliderA {
      position: absolute;
      left: 10%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
    
    .btnSliderB {
      position: absolute;
      right: 10%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
  }
  
  @media screen and (max-width: 699px) {
    .project-title {
      text-align: center;
    }
  }
  
  @media screen and (min-width: 700px) {
    .project-title {
      text-align: center;
    }

    .btnSliderA {
      position: absolute;
      left: 20%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
    
    .btnSliderB {
      position: absolute;
      right: 20%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
  
    .project-image {
      width: 400px;
    }
  }
  
  @media screen and (min-width: 750px){
    .project-caseStudy {
      width: 75%;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 1024px){
    .project-list h1{
      font-size: 5vw;
    }
  
    .diagramHolder {
      width: 100%;
      height: 500px;
    }
  
    .btnSliderA {
      position: absolute;
      left: 30%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
    
    .btnSliderB {
      position: absolute;
      right: 30%;
      bottom: 20%;
      text-shadow: 2px 2px 15px rgba(0,0,0,0.5);
      cursor: pointer;
    }
  
    .projectCard {
      width: 70vvw;
      width: 70vw;
      max-width: 300px;
      height: 70vh;
      max-height: 500px;
    }
  }

  @media screen and (min-height: 900px) {
    .graph-block-a {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    
  }
  
  .test{
    display: none;
  }